<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qh2-4j-SHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Collection Inicial-->
        <scene sceneID="AEk-SL-upd">
            <objects>
                <collectionViewController id="OWd-Kz-6dc" customClass="CollectionInicial" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GWl-LQ-uEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBc-q8-Fd1">
                            <size key="itemSize" width="141" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="rmT-yj-zbs" customClass="CollectionInicialCell" customModule="CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-qI-7v8">
                                            <rect key="frame" x="13" y="15" width="115" height="112"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-eV-Xn8" userLabel="ViewSaldo">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SALDO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-MO-AjP">
                                                            <rect key="frame" x="26" y="45" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-pq-Rco" userLabel="ViewUsuario">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-DJ-LrM">
                                                            <rect key="frame" x="36" y="45" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.33814931619999999" blue="0.18755587930000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="i8X-pW-nHJ"/>
                                                <constraint firstAttribute="height" constant="112" id="pmz-O3-6ni"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="N5g-qI-7v8" secondAttribute="centerX" id="Zsh-4y-jce"/>
                                    <constraint firstAttribute="centerY" secondItem="N5g-qI-7v8" secondAttribute="centerY" constant="-0.5" id="ako-Hv-dOE"/>
                                </constraints>
                                <connections>
                                    <outlet property="texttESTE" destination="Hdu-DJ-LrM" id="oy5-h1-dmW"/>
                                    <outlet property="viewSaldo" destination="oxb-eV-Xn8" id="DFz-jI-vPR"/>
                                    <outlet property="viewUsuario" destination="VC8-pq-Rco" id="qvC-0x-7Tc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OWd-Kz-6dc" id="0aU-B6-FIM"/>
                            <outlet property="delegate" destination="OWd-Kz-6dc" id="ypx-x4-Git"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fw6-gq-mqS"/>
                        <barButtonItem image="123.png" id="0NT-iD-kCX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ySi-CJ-Mos"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VEk-DB-K5r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqF-cy-6xu">
                            <connections>
                                <segue destination="Sef-Te-tjB" kind="show" id="brj-k2-id9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vdY-tC-rEX" kind="show" id="lNa-rI-yJy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-zZ-7Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jE-aH-0pc">
            <objects>
                <viewController id="Sef-Te-tjB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k99-ek-z0T"/>
                        <viewControllerLayoutGuide type="bottom" id="98r-YT-4Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8Q-nU-8LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUX-AJ-aIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skt-S9-avk">
            <objects>
                <viewController id="vdY-tC-rEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfN-Hu-GZF"/>
                        <viewControllerLayoutGuide type="bottom" id="nR1-6N-dy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lz-vd-ELy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Y0N-PG-azh" kind="show" id="Dba-Ok-cn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-Ux-5qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="937"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yWE-C3-MIU">
            <objects>
                <tableViewController id="Y0N-PG-azh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Fu-CO-Nsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXB-uL-dJL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXB-uL-dJL" id="s85-me-SlP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0N-PG-azh" id="Iol-9R-hZo"/>
                            <outlet property="delegate" destination="Y0N-PG-azh" id="e9E-XN-SWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R5t-wj-lgO">
                        <barButtonItem key="rightBarButtonItem" title="+" style="done" systemItem="add" id="uyo-hE-slG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5r-hB-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZA-RL-l5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qh2-4j-SHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTd-6J-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWd-Kz-6dc" kind="relationship" relationship="rootViewController" id="fBA-GM-yjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Yl-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.png" width="20" height="20"/>
    </resources>
</document>
