<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qh2-4j-SHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewController-->
        <scene sceneID="AEk-SL-upd">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" title="CollectionViewController" id="OWd-Kz-6dc" customClass="CollectionInicial" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GWl-LQ-uEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBc-q8-Fd1">
                            <size key="itemSize" width="141" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="rmT-yj-zbs" customClass="CollectionInicialCell" customModule="CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-qI-7v8">
                                            <rect key="frame" x="13" y="15" width="115" height="112"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-eV-Xn8" userLabel="ViewSaldo">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SALDO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-MO-AjP">
                                                            <rect key="frame" x="26" y="45" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-pq-Rco" userLabel="ViewUsuario">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-vT-WqC">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="112"/>
                                                            <color key="backgroundColor" red="0.49209126349999999" green="0.86000001429999995" blue="0.56752301829999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="44R-vf-wBE"/>
                                                                <constraint firstAttribute="height" constant="112" id="Sb5-wm-Eqk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SIF-vT-WqC" secondAttribute="width" id="Gl7-OT-kaF"/>
                                                        <constraint firstAttribute="height" secondItem="SIF-vT-WqC" secondAttribute="height" id="hix-mH-Roe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="i8X-pW-nHJ"/>
                                                <constraint firstAttribute="height" constant="112" id="pmz-O3-6ni"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="N5g-qI-7v8" secondAttribute="centerX" id="Zsh-4y-jce"/>
                                    <constraint firstAttribute="centerY" secondItem="N5g-qI-7v8" secondAttribute="centerY" constant="-0.5" id="ako-Hv-dOE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePessoa" destination="SIF-vT-WqC" id="bpl-cu-3DA"/>
                                    <outlet property="viewSaldo" destination="oxb-eV-Xn8" id="DFz-jI-vPR"/>
                                    <outlet property="viewUsuario" destination="VC8-pq-Rco" id="qvC-0x-7Tc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OWd-Kz-6dc" id="0aU-B6-FIM"/>
                            <outlet property="delegate" destination="OWd-Kz-6dc" id="ypx-x4-Git"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fw6-gq-mqS"/>
                        <barButtonItem image="123.png" id="0NT-iD-kCX">
                            <connections>
                                <segue destination="vdY-tC-rEX" kind="show" id="tzZ-3f-Fmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ySi-CJ-Mos"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VEk-DB-K5r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqF-cy-6xu">
                            <connections>
                                <segue destination="Sef-Te-tjB" kind="show" id="brj-k2-id9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Koc-hb-Dff" kind="show" identifier="extratoPessoa" id="nZQ-dn-z1l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-zZ-7Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="861"/>
        </scene>
        <!--extratoPessoa-->
        <scene sceneID="Ef5-d5-cSl">
            <objects>
                <tableViewController storyboardIdentifier="extratoPessoa" title="extratoPessoa" id="Koc-hb-Dff" customClass="ExtratoTableViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="5SM-Xr-nou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="87" id="3rk-PJ-7CV" customClass="ExtratoTableViewCell" customModule="CoreData" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rk-PJ-7CV" id="l14-In-33f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-2X-no8">
                                            <rect key="frame" x="38" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-nW-vBS">
                                            <rect key="frame" x="529" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataTransacao" destination="5CX-2X-no8" id="46b-EK-3im"/>
                                    <outlet property="valorTransacao" destination="XM7-nW-vBS" id="crx-kV-qSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Koc-hb-Dff" id="GGP-6B-mgL"/>
                            <outlet property="delegate" destination="Koc-hb-Dff" id="vpg-s8-Zv4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmC-u1-dZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1585"/>
        </scene>
        <!--AddPessoaViewController-->
        <scene sceneID="6jE-aH-0pc">
            <objects>
                <viewController storyboardIdentifier="AddPessoaViewController" title="AddPessoaViewController" id="Sef-Te-tjB" customClass="AddPessoaViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k99-ek-z0T"/>
                        <viewControllerLayoutGuide type="bottom" id="98r-YT-4Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8Q-nU-8LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-mX-L5C">
                                <rect key="frame" x="195" y="389" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="EJl-ve-gg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sef-Te-tjB" id="2VT-bt-tug"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Fs-7TN">
                                <rect key="frame" x="250" y="506" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zBI-oc-i80"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPessoaBotao:" destination="Sef-Te-tjB" eventType="touchUpInside" id="tnM-pv-TTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-Zn-NKV">
                                <rect key="frame" x="202" y="85" width="195" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="kEE-ki-BXT"/>
                                    <constraint firstAttribute="height" constant="189" id="qUm-Dx-Oz4"/>
                                </constraints>
                                <state key="normal" title="Button" image="profileIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trocarImagem:" destination="Sef-Te-tjB" eventType="touchUpInside" id="dfb-UI-jTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tiy-Fs-7TN" secondAttribute="centerX" id="JGX-lp-vXA"/>
                            <constraint firstItem="P5G-mX-L5C" firstAttribute="top" secondItem="H6S-Zn-NKV" secondAttribute="bottom" constant="115" id="duf-XK-13V"/>
                            <constraint firstItem="H6S-Zn-NKV" firstAttribute="top" secondItem="k99-ek-z0T" secondAttribute="bottom" constant="65" id="kem-xN-okb"/>
                            <constraint firstItem="tiy-Fs-7TN" firstAttribute="top" secondItem="P5G-mX-L5C" secondAttribute="bottom" constant="87" id="koe-Vy-lB1"/>
                            <constraint firstAttribute="centerX" secondItem="P5G-mX-L5C" secondAttribute="centerX" id="pAE-oM-ZoF"/>
                            <constraint firstAttribute="centerX" secondItem="H6S-Zn-NKV" secondAttribute="centerX" constant="0.5" id="qGx-q3-nLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charIconButton" destination="H6S-Zn-NKV" id="Q5o-y3-TMT"/>
                        <outlet property="nomePessoa" destination="P5G-mX-L5C" id="yk3-YE-Iag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUX-AJ-aIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-37"/>
        </scene>
        <!--Transacao View Controller-->
        <scene sceneID="Skt-S9-avk">
            <objects>
                <viewController id="vdY-tC-rEX" customClass="TransacaoViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfN-Hu-GZF"/>
                        <viewControllerLayoutGuide type="bottom" id="nR1-6N-dy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lz-vd-ELy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-N2-41L">
                                <rect key="frame" x="56" y="102" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="WX7-6O-UNN"/>
                                    <constraint firstAttribute="width" secondItem="U5z-N2-41L" secondAttribute="height" multiplier="3335:4000" id="qze-u9-rlD"/>
                                </constraints>
                                <state key="normal" title="Button" image="verde.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoVerdeAction:" destination="vdY-tC-rEX" eventType="touchUpInside" id="0Wc-yj-lgb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-U9-CHX">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LeM-Rz-D7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vdY-tC-rEX" id="Oz0-PN-R9T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-ry-33D">
                                <rect key="frame" x="292" y="444" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="H6Q-PF-9bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Or-O7v">
                                <rect key="frame" x="213" y="478" width="174" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iMl-Or-O7v" secondAttribute="height" multiplier="58:43" id="2Ku-Ss-9Yi"/>
                                    <constraint firstAttribute="width" constant="174" id="b1X-XX-YTh"/>
                                </constraints>
                                <state key="normal" title="Button" image="bump.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-Kv-a9J">
                                <rect key="frame" x="248" y="323" width="104" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HG4-Kv-a9J" secondAttribute="height" multiplier="104:93" id="6oK-K5-pFQ"/>
                                    <constraint firstAttribute="width" constant="104" id="qyV-dw-w9r"/>
                                </constraints>
                                <state key="normal" image="profileIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEm-NY-MiX">
                                <rect key="frame" x="204" y="102" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEm-NY-MiX" secondAttribute="height" multiplier="3335:4000" id="LU9-kM-VtW"/>
                                    <constraint firstAttribute="width" constant="104" id="p5i-14-72o"/>
                                </constraints>
                                <state key="normal" title="Button" image="vermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoVermelhoAction:" destination="vdY-tC-rEX" eventType="touchUpInside" id="I0J-9m-3bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGl-U9-CHX" firstAttribute="top" secondItem="U5z-N2-41L" secondAttribute="bottom" constant="58" id="47A-qW-fdn"/>
                            <constraint firstItem="U5z-N2-41L" firstAttribute="bottom" secondItem="TEm-NY-MiX" secondAttribute="bottom" id="9fr-1y-Rpq"/>
                            <constraint firstItem="U5z-N2-41L" firstAttribute="leading" secondItem="0Lz-vd-ELy" secondAttribute="leadingMargin" constant="40" id="NNZ-yf-RSg"/>
                            <constraint firstItem="U5z-N2-41L" firstAttribute="top" secondItem="gfN-Hu-GZF" secondAttribute="bottom" constant="38" id="at6-9Z-vMf"/>
                            <constraint firstItem="Lw8-ry-33D" firstAttribute="top" secondItem="HG4-Kv-a9J" secondAttribute="bottom" constant="28" id="dSA-Y8-ObI"/>
                            <constraint firstItem="TEm-NY-MiX" firstAttribute="leading" secondItem="U5z-N2-41L" secondAttribute="trailing" constant="40" id="f8a-5w-ZSh"/>
                            <constraint firstAttribute="centerX" secondItem="MGl-U9-CHX" secondAttribute="centerX" id="iQp-Hf-EsK"/>
                            <constraint firstItem="iMl-Or-O7v" firstAttribute="top" secondItem="Lw8-ry-33D" secondAttribute="bottom" constant="14" id="kbN-Ez-Tuz"/>
                            <constraint firstItem="iMl-Or-O7v" firstAttribute="centerX" secondItem="Lw8-ry-33D" secondAttribute="centerX" id="lLf-Po-fXV"/>
                            <constraint firstItem="HG4-Kv-a9J" firstAttribute="centerX" secondItem="Lw8-ry-33D" secondAttribute="centerX" id="ozg-ec-bRM"/>
                            <constraint firstItem="HG4-Kv-a9J" firstAttribute="top" secondItem="MGl-U9-CHX" secondAttribute="bottom" constant="8" id="unX-sY-5Ot"/>
                            <constraint firstItem="HG4-Kv-a9J" firstAttribute="centerX" secondItem="MGl-U9-CHX" secondAttribute="centerX" id="xkZ-Ih-9fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVerdeOutlet" destination="U5z-N2-41L" id="hdM-th-XJR"/>
                        <outlet property="botaoVermelhoOutlet" destination="TEm-NY-MiX" id="dpR-Ab-ocy"/>
                        <outlet property="pessoaImage" destination="HG4-Kv-a9J" id="Pxw-KJ-t0G"/>
                        <outlet property="textFieldTransacao" destination="MGl-U9-CHX" id="BWX-Eo-E3H"/>
                        <segue destination="Y0N-PG-azh" kind="show" id="Dba-Ok-cn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-Ux-5qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="861"/>
        </scene>
        <!--Escolha Pessoa Table View Controller-->
        <scene sceneID="yWE-C3-MIU">
            <objects>
                <tableViewController id="Y0N-PG-azh" customClass="EscolhaPessoaTableViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Fu-CO-Nsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="115" reuseIdentifier="cell" rowHeight="115" id="SXB-uL-dJL" customClass="EscolhaPessoaTableViewCell" customModule="CoreData" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXB-uL-dJL" id="s85-me-SlP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-T4-5hT">
                                            <rect key="frame" x="20" y="13" width="83" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="E6Z-T4-5hT" secondAttribute="height" multiplier="83:87" id="gV8-JN-olu"/>
                                                <constraint firstAttribute="width" constant="83" id="pdq-dV-mHE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-M7-hjB">
                                            <rect key="frame" x="154" y="28" width="407" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="407" id="dFC-GS-PBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-VT-MCR">
                                            <rect key="frame" x="154" y="76" width="407" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="407" id="Lpq-aX-Yjz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4o6-VT-MCR" firstAttribute="top" secondItem="g4y-M7-hjB" secondAttribute="bottom" constant="27" id="15r-BH-L5x"/>
                                        <constraint firstItem="E6Z-T4-5hT" firstAttribute="top" secondItem="s85-me-SlP" secondAttribute="topMargin" constant="5" id="E1C-1C-I1m"/>
                                        <constraint firstItem="g4y-M7-hjB" firstAttribute="centerX" secondItem="4o6-VT-MCR" secondAttribute="centerX" id="KcX-rQ-gNp"/>
                                        <constraint firstItem="g4y-M7-hjB" firstAttribute="leading" secondItem="s85-me-SlP" secondAttribute="leadingMargin" constant="146" id="c5o-O4-AmN"/>
                                        <constraint firstItem="g4y-M7-hjB" firstAttribute="top" secondItem="s85-me-SlP" secondAttribute="topMargin" constant="20" id="gmZ-o3-3kq"/>
                                        <constraint firstItem="E6Z-T4-5hT" firstAttribute="leading" secondItem="s85-me-SlP" secondAttribute="leadingMargin" constant="12" id="tzd-iy-k3L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemPessoa" destination="E6Z-T4-5hT" id="fJY-3Z-euF"/>
                                    <outlet property="nomePessoa" destination="g4y-M7-hjB" id="eqo-aI-OTO"/>
                                    <outlet property="saldoPessoa" destination="4o6-VT-MCR" id="gtp-I2-mrY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0N-PG-azh" id="Iol-9R-hZo"/>
                            <outlet property="delegate" destination="Y0N-PG-azh" id="e9E-XN-SWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R5t-wj-lgO">
                        <barButtonItem key="rightBarButtonItem" title="+" style="done" systemItem="add" id="uyo-hE-slG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5r-hB-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZA-RL-l5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qh2-4j-SHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTd-6J-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWd-Kz-6dc" kind="relationship" relationship="rootViewController" id="fBA-GM-yjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Yl-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.png" width="20" height="20"/>
        <image name="bump.png" width="420" height="330"/>
        <image name="profileIcon.png" width="250" height="250"/>
        <image name="verde.png" width="3335" height="4343"/>
        <image name="vermelho.png" width="3342" height="4335"/>
    </resources>
</document>
